sudo: false
cache: bundler
language: ruby
rvm:
  - "2.3"
env:
  - RAILS_VERSION=5.0
matrix:
  include:
    - rvm: "2.3"
      env: RAILS_VERSION=5.0
    - rvm: "2.4"
      env: RAILS_VERSION=5.1
    - rvm: "2.5"
      env: RAILS_VERSION=5.2
addons:
  postgresql: "9.5"
